1)Earphone
2)soccerr ball
3)tenis and season ball
4)sneaker
5)shoes
6)saree
                                                                            500+400+200+1000+2000+2000=6100
                                                                                  8000
                                                                               -  6100
                                                                                  -------
                                                                                  1900